#livekir1
LIVEKIT_API_KEY=APIuCWWu9DnKk8C
LIVEKIT_API_SECRET=WkN4Se8UFyVhYP7ThqqbqguEGXcnq6goAn0Jy7HgT3J
LIVEKIT_URL=wss://jarvisbhaiu-niyzizym.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyDwcga6TMVV3RAgPD8aR05E0u5lVYgw1jo

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyBfqD0VmLPh59QXdFFIqiKexRi8NbXvGjc
SEARCH_ENGINE_ID=71026a3a42aed4e26

#whether API Key
OPENWEATHER_API_KEY=2d369f9aa332a0dd148d1b1138f53003

#------------------------------------------------------------------------------------------------------------------------
# Above API key are Dummy Keys, please change it before use, Thank You and Enjoy the Jarvis and Sachdeva AI video 😍🤠  |
#------------------------------------------------------------------------------------------------------------------------
